name=BLE Mate2
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A Bluetooth 4.0 (aka, Bluetooth Low Energy) version of SparkFun's classic Bluetooth Mate products.
paragraph=A Bluetooth 4.0 (aka, Bluetooth Low Energy) version of SparkFun's classic Bluetooth Mate products.
category=Other
url=https://github.com/sparkfun/SparkFun_BLE_Mate2_Arduino_Library
architectures=*
